protoexample/example.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package openmatchecosystem.protoexample;
option go_package = "open-match.dev/open-match-ecosystem/protoexample";

import "google/protobuf/any.proto";

// TODO: Remove this file after there are real protos in this repo.
message Foo {
  string bar = 1;
  string baz = 2;
  google.protobuf.Any extension = 3;
}

service Test {
  rpc CreateFoo(Foo) returns (Foo);
}
